[uwsgi]
chdir = /opt/planetstack
module = planetstack.wsgi:application
env = DJANGO_SETTINGS_MODULE=planetstack.settings
socket = /var/run/planestack.uwsgi.sock
socket = 127.0.0.1:9001
http = 128.112.139.48:9002
stats = 127.0.0.1:9003
workers = 3
master = true
processes = 8 
#--uid=1000 --gid=2000
harakiri = 20
daemonize=/var/log/uwsgi/planetstack.log 
